<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        background-color: lightgray;
      }
      .caixa {
        border: 1px solid black;
        background-color: gray;
        padding: 10%;
        margin: 10%;
        width: 50%;
      }
      h1 {
        font-size: 500%;
      }
      p {
        font-size: 125%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caixa">
        <h1>Teste de percentual</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
          atque qui magni veniam praesentium eum tempore natus maiores? Tempora
          at voluptate voluptatum totam eum alias cum! Minus ipsum voluptates
          sit.
        </p>
      </div>
    </div>
  </body>
</html>
